{
  "name": "Advanced Image Search",
  "short_name": "Advanced Image Search",
  "version": "1.7",
  "description": "Tiny extension to construct a URL for an advanced Google Images search.",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": { 
    "128": "icon128.png" 
  }
}